# <Location /up>
#     SetHandler uploader

#     UploaderBaseUrl                 
#     UploaderDataDirectory           
#     UploaderFileDirectory           
#     UploaderThumbDirectory          
#     UploaderTempDirectory           

#     UploaderTotalFileSizeLimit      
#     UploaderTotalFileNumberLimit    
#     UploaderFileSizeLimit           
#     UploaderPerPageItemNumber       

#     UploaderIndexViewTemplate       
#     UploaderInfoViewTemplate        
#     UploaderProgressViewTemplate    
#     UploaderDownloadViewTemplate    
#     UploaderThumbnailViewTemplate   
#     UploaderAdminViewTemplate       
#     UploaderErrorViewTemplate       
# </Location>

# Local Variables:
# mode: apache-conf-generic
# coding: euc-japan-dos
# End:
